ergoform: SelectItemsVisitor
Module: "src/classes/ModelItems/SelectItems/SelectItemsVisitor"
Interface SelectItemsVisitor<Result>
This interface defines a complete generic visitor for a parse tree produced by SelectItemsParser.
Type parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
ParseTreeVisitor<Result>
SelectItemsVisitor
Index
Properties
visitItem
visitPair
visitSelectItems
visitValue
Methods
visit
visitChildren
visitErrorNode
visitTerminal
Properties
Optional visitItem
visitItem: undefined | function
Visit a parse tree produced by SelectItemsParser.item.
param
the parse tree
returns
the visitor result
Optional visitPair
visitPair: undefined | function
Visit a parse tree produced by SelectItemsParser.pair.
param
the parse tree
returns
the visitor result
Optional visitSelectItems
visitSelectItems: undefined | function
Visit a parse tree produced by SelectItemsParser.selectItems.
param
the parse tree
returns
the visitor result
Optional visitValue
visitValue: undefined | function
Visit a parse tree produced by SelectItemsParser.value.
param
the parse tree
returns
the visitor result
Methods
visit
visit(tree: ParseTree): Result
Inherited from ParseTreeVisitor.visit
Visit a parse tree, and return a user-defined result of the operation.
Parameters
tree: ParseTree
The {@link ParseTree} to visit.
Returns Result
The result of visiting the parse tree.
visitChildren
visitChildren(node: RuleNode): Result
Inherited from ParseTreeVisitor.visitChildren
Visit the children of a node, and return a user-defined result of the operation.
Parameters
node: RuleNode
The {@link RuleNode} whose children should be visited.
Returns Result
The result of visiting the children of the node.
visitErrorNode
visitErrorNode(node: ErrorNode): Result
Inherited from ParseTreeVisitor.visitErrorNode
Visit an error node, and return a user-defined result of the operation.
Parameters
node: ErrorNode
The {@link ErrorNode} to visit.
Returns Result
The result of visiting the node.
visitTerminal
visitTerminal(node: TerminalNode): Result
Inherited from ParseTreeVisitor.visitTerminal
Visit a terminal node, and return a user-defined result of the operation.
Parameters
node: TerminalNode
The {@link TerminalNode} to visit.
Returns Result
The result of visiting the node.
