ergoform: ErgoFormListener
Module: "src/parser/ErgoFormListener"
Interface ErgoFormListener
This interface defines a complete listener for a parse tree produced by ErgoFormParser.
Hierarchy
ParseTreeListener
ErgoFormListener
Index
Properties
enterArray
enterErgoForm
enterEveryRule
enterExpressValue
enterItem
enterItemExpress
enterItemFull
enterItemRow
enterItemRows
enterItemType
enterItems
enterKey
enterObj
enterPair
enterValue
exitArray
exitErgoForm
exitEveryRule
exitExpressValue
exitItem
exitItemExpress
exitItemFull
exitItemRow
exitItemRows
exitItemType
exitItems
exitKey
exitObj
exitPair
exitValue
visitErrorNode
visitTerminal
Properties
Optional enterArray
enterArray: undefined | function
Enter a parse tree produced by ErgoFormParser.array.
param
the parse tree
Optional enterErgoForm
enterErgoForm: undefined | function
Enter a parse tree produced by ErgoFormParser.ergoForm.
param
the parse tree
Optional enterEveryRule
enterEveryRule: undefined | function
Inherited from ParseTreeListener.enterEveryRule
Optional enterExpressValue
enterExpressValue: undefined | function
Enter a parse tree produced by ErgoFormParser.expressValue.
param
the parse tree
Optional enterItem
enterItem: undefined | function
Enter a parse tree produced by ErgoFormParser.item.
param
the parse tree
Optional enterItemExpress
enterItemExpress: undefined | function
Enter a parse tree produced by ErgoFormParser.itemExpress.
param
the parse tree
Optional enterItemFull
enterItemFull: undefined | function
Enter a parse tree produced by ErgoFormParser.itemFull.
param
the parse tree
Optional enterItemRow
enterItemRow: undefined | function
Enter a parse tree produced by ErgoFormParser.itemRow.
param
the parse tree
Optional enterItemRows
enterItemRows: undefined | function
Enter a parse tree produced by ErgoFormParser.itemRows.
param
the parse tree
Optional enterItemType
enterItemType: undefined | function
Enter a parse tree produced by ErgoFormParser.itemType.
param
the parse tree
Optional enterItems
enterItems: undefined | function
Enter a parse tree produced by ErgoFormParser.items.
param
the parse tree
Optional enterKey
enterKey: undefined | function
Enter a parse tree produced by ErgoFormParser.key.
param
the parse tree
Optional enterObj
enterObj: undefined | function
Enter a parse tree produced by ErgoFormParser.obj.
param
the parse tree
Optional enterPair
enterPair: undefined | function
Enter a parse tree produced by ErgoFormParser.pair.
param
the parse tree
Optional enterValue
enterValue: undefined | function
Enter a parse tree produced by ErgoFormParser.value.
param
the parse tree
Optional exitArray
exitArray: undefined | function
Exit a parse tree produced by ErgoFormParser.array.
param
the parse tree
Optional exitErgoForm
exitErgoForm: undefined | function
Exit a parse tree produced by ErgoFormParser.ergoForm.
param
the parse tree
Optional exitEveryRule
exitEveryRule: undefined | function
Inherited from ParseTreeListener.exitEveryRule
Optional exitExpressValue
exitExpressValue: undefined | function
Exit a parse tree produced by ErgoFormParser.expressValue.
param
the parse tree
Optional exitItem
exitItem: undefined | function
Exit a parse tree produced by ErgoFormParser.item.
param
the parse tree
Optional exitItemExpress
exitItemExpress: undefined | function
Exit a parse tree produced by ErgoFormParser.itemExpress.
param
the parse tree
Optional exitItemFull
exitItemFull: undefined | function
Exit a parse tree produced by ErgoFormParser.itemFull.
param
the parse tree
Optional exitItemRow
exitItemRow: undefined | function
Exit a parse tree produced by ErgoFormParser.itemRow.
param
the parse tree
Optional exitItemRows
exitItemRows: undefined | function
Exit a parse tree produced by ErgoFormParser.itemRows.
param
the parse tree
Optional exitItemType
exitItemType: undefined | function
Exit a parse tree produced by ErgoFormParser.itemType.
param
the parse tree
Optional exitItems
exitItems: undefined | function
Exit a parse tree produced by ErgoFormParser.items.
param
the parse tree
Optional exitKey
exitKey: undefined | function
Exit a parse tree produced by ErgoFormParser.key.
param
the parse tree
Optional exitObj
exitObj: undefined | function
Exit a parse tree produced by ErgoFormParser.obj.
param
the parse tree
Optional exitPair
exitPair: undefined | function
Exit a parse tree produced by ErgoFormParser.pair.
param
the parse tree
Optional exitValue
exitValue: undefined | function
Exit a parse tree produced by ErgoFormParser.value.
param
the parse tree
Optional visitErrorNode
visitErrorNode: undefined | function
Inherited from ParseTreeListener.visitErrorNode
Optional visitTerminal
visitTerminal: undefined | function
Inherited from ParseTreeListener.visitTerminal
