ergoform: ErgoFormLexer
Module: "src/parser/ErgoFormLexer"
Class ErgoFormLexer
Hierarchy
Lexer
ErgoFormLexer
Implements
TokenSource
Index
Constructors
constructor
Properties
_channel
_factory
_hitEOF
_input
_interp
_mode
_modeStack
_text
_token
_tokenFactorySourcePair
_tokenStartCharIndex
_tokenStartCharPositionInLine
_tokenStartLine
_type
atn
channel
charIndex
charPositionInLine
inputStream
interpreter
line
parseInfo
sourceName
state
text
token
tokenFactory
type
COLON
DEFAULT_MODE
DEFAULT_TOKEN_CHANNEL
EOF
HIDDEN
MAX_CHAR_VALUE
MIN_CHAR_VALUE
MORE
NUMBER
SKIP
STRING
T__0
T__1
T__2
T__3
T__4
T__5
T__6
VOCABULARY
WS
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
modeNames
ruleNames
Accessors
grammarFileName
modeNames
ruleNames
serializedATN
vocabulary
_ATN
Methods
action
addErrorListener
emit
emitEOF
getAllTokens
getCharErrorDisplay
getErrorDisplay
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getRuleIndexMap
getTokenType
getTokenTypeMap
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListener
removeErrorListeners
reset
sempred
skip
Constructors
constructor
new ErgoFormLexer(input: CharStream): ErgoFormLexer
Overrides Lexer.__constructor
Parameters
input: CharStream
Returns ErgoFormLexer
Properties
_channel
_channel: number
Inherited from Lexer._channel
The channel number for the current token
Protected _factory
_factory: TokenFactory
Inherited from Lexer._factory
How to create token objects
_hitEOF
_hitEOF: boolean
Inherited from Lexer._hitEOF
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
_input
_input: CharStream
Inherited from Lexer._input
Protected _interp
_interp: LexerATNSimulator
Inherited from Recognizer._interp
_mode
_mode: number
Inherited from Lexer._mode
_modeStack
_modeStack: IntegerStack
Inherited from Lexer._modeStack
_text
_text: string | undefined
Inherited from Lexer._text
You can set the text for the current token to override what is in the input char buffer. Set text or can set this instance var.
_token
_token: Token | undefined
Inherited from Lexer._token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something nonnull so that the auto token emit mechanism will not emit another token.
Protected _tokenFactorySourcePair
_tokenFactorySourcePair: object
Inherited from Lexer._tokenFactorySourcePair
Type declaration
source: TokenSource
stream: CharStream
_tokenStartCharIndex
_tokenStartCharIndex: number
Inherited from Lexer._tokenStartCharIndex
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
_tokenStartCharPositionInLine
_tokenStartCharPositionInLine: number
Inherited from Lexer._tokenStartCharPositionInLine
The character position of first character within the line
_tokenStartLine
_tokenStartLine: number
Inherited from Lexer._tokenStartLine
The line on which the first character of the token resides
_type
_type: number
Inherited from Lexer._type
The token type for the current token
atn
atn: ATN
Inherited from Recognizer.atn
Get the {@link ATN} used by the recognizer for prediction.
returns
The {@link ATN} used by the recognizer for prediction.
channel
channel: number
Inherited from Lexer.channel
charIndex
charIndex: number
Inherited from Lexer.charIndex
What is the index of the current character of lookahead?
charPositionInLine
charPositionInLine: number
Inherited from Lexer.charPositionInLine
inputStream
inputStream: CharStream
Inherited from Lexer.inputStream
Overrides Recognizer.inputStream
Set the char stream and reset the lexer
interpreter
interpreter: LexerATNSimulator
Inherited from Recognizer.interpreter
Set the ATN interpreter used by the recognizer for prediction.
param
The ATN interpreter used by the recognizer for prediction.
line
line: number
Inherited from Lexer.line
parseInfo
parseInfo: ParseInfo | undefined
Inherited from Recognizer.parseInfo
If profiling during the parse/lex, this will return DecisionInfo records for each decision in recognizer in a ParseInfo object.
since
4.3
sourceName
sourceName: string
Inherited from Lexer.sourceName
state
state: number
Inherited from Recognizer.state
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
text
text: string
Inherited from Lexer.text
Set the complete text of this token; it wipes any previous changes to the text.
token
token: Token | undefined
Inherited from Lexer.token
Override if emitting multiple tokens.
tokenFactory
tokenFactory: TokenFactory
Inherited from Lexer.tokenFactory
type
type: number
Inherited from Lexer.type
Static COLON
COLON: 8 = 8
Static DEFAULT_MODE
DEFAULT_MODE: number
Inherited from Lexer.DEFAULT_MODE
Static DEFAULT_TOKEN_CHANNEL
DEFAULT_TOKEN_CHANNEL: number
Inherited from Lexer.DEFAULT_TOKEN_CHANNEL
Static EOF
EOF: number
Inherited from Recognizer.EOF
Static HIDDEN
HIDDEN: number
Inherited from Lexer.HIDDEN
Static MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from Lexer.MAX_CHAR_VALUE
Static MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from Lexer.MIN_CHAR_VALUE
Static MORE
MORE: number
Inherited from Lexer.MORE
Static NUMBER
NUMBER: 10 = 10
Static SKIP
SKIP: number
Inherited from Lexer.SKIP
Static STRING
STRING: 9 = 9
Static T__0
T__0: 1 = 1
Static T__1
T__1: 2 = 2
Static T__2
T__2: 3 = 3
Static T__3
T__3: 4 = 4
Static T__4
T__4: 5 = 5
Static T__5
T__5: 6 = 6
Static T__6
T__6: 7 = 7
Static VOCABULARY
VOCABULARY: Vocabulary = new VocabularyImpl(ErgoFormLexer._LITERAL_NAMES, ErgoFormLexer._SYMBOLIC_NAMES, [])
Static WS
WS: 11 = 11
Static Private _LITERAL_NAMES
_LITERAL_NAMES: (undefined | string)[] = [undefined, "'['", "','", "']'", "'\r'", "'\n'", "'{'", "'}'", "':'"]
Static Private _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: (undefined | string)[] = [undefined, undefined, undefined, undefined, undefined, undefined, undefined,undefined, "COLON", "STRING", "NUMBER", "WS"]
Static __ATN
__ATN: ATN
Static _serializedATN
_serializedATN: string = "\x03\uAF6F\u8320\u479D\uB75C\u4880\u1605\u191C\uAB37\x02\rt\b\x01\x04"+"\x02\t\x02\x04\x03\t\x03\x04\x04\t\x04\x04\x05\t\x05\x04\x06\t\x06\x04"+"\x07\t\x07\x04\b\t\b\x04\t\t\t\x04\n\t\n\x04\v\t\v\x04\f\t\f\x04\r\t\r"+"\x04\x0E\t\x0E\x04\x0F\t\x0F\x04\x10\t\x10\x04\x11\t\x11\x04\x12\t\x12"+"\x03\x02\x03\x02\x03\x03\x03\x03\x03\x04\x03\x04\x03\x05\x03\x05\x03\x06"+"\x03\x06\x03\x07\x03\x07\x03\b\x03\b\x03\t\x03\t\x03\n\x03\n\x03\n\x07"+"\n9\n\n\f\n\x0E\n<\v\n\x03\n\x03\n\x03\v\x03\v\x03\v\x05\vC\n\v\x03\f"+"\x03\f\x03\f\x03\f\x03\f\x03\f\x03\r\x03\r\x03\x0E\x03\x0E\x03\x0F\x05"+"\x0FP\n\x0F\x03\x0F\x03\x0F\x03\x0F\x06\x0FU\n\x0F\r\x0F\x0E\x0FV\x05"+"\x0FY\n\x0F\x03\x0F\x05\x0F\\\n\x0F\x03\x10\x03\x10\x03\x10\x07\x10a\n"+"\x10\f\x10\x0E\x10d\v\x10\x05\x10f\n\x10\x03\x11\x03\x11\x05\x11j\n\x11"+"\x03\x11\x03\x11\x03\x12\x06\x12o\n\x12\r\x12\x0E\x12p\x03\x12\x03\x12"+"\x02\x02\x02\x13\x03\x02\x03\x05\x02\x04\x07\x02\x05\t\x02\x06\v\x02\x07"+"\r\x02\b\x0F\x02\t\x11\x02\n\x13\x02\v\x15\x02\x02\x17\x02\x02\x19\x02"+"\x02\x1B\x02\x02\x1D\x02\f\x1F\x02\x02!\x02\x02#\x02\r\x03\x02\n\n\x02"+"$$11^^ddhhppttvv\x05\x022;CHch\x05\x02\x02!$$^^\x03\x022;\x03\x023;\x04"+"\x02GGgg\x04\x02--//\x05\x02\v\f\x0F\x0F\"\"x\x02\x03\x03\x02\x02\x02"+"\x02\x05\x03\x02\x02\x02\x02\x07\x03\x02\x02\x02\x02\t\x03\x02\x02\x02"+"\x02\v\x03\x02\x02\x02\x02\r\x03\x02\x02\x02\x02\x0F\x03\x02\x02\x02\x02"+"\x11\x03\x02\x02\x02\x02\x13\x03\x02\x02\x02\x02\x1D\x03\x02\x02\x02\x02"+"#\x03\x02\x02\x02\x03%\x03\x02\x02\x02\x05\'\x03\x02\x02\x02\x07)\x03"+"\x02\x02\x02\t+\x03\x02\x02\x02\v-\x03\x02\x02\x02\r/\x03\x02\x02\x02"+"\x0F1\x03\x02\x02\x02\x113\x03\x02\x02\x02\x135\x03\x02\x02\x02\x15?\x03"+"\x02\x02\x02\x17D\x03\x02\x02\x02\x19J\x03\x02\x02\x02\x1BL\x03\x02\x02"+"\x02\x1DO\x03\x02\x02\x02\x1Fe\x03\x02\x02\x02!g\x03\x02\x02\x02#n\x03"+"\x02\x02\x02%&\x07]\x02\x02&\x04\x03\x02\x02\x02\'(\x07.\x02\x02(\x06"+"\x03\x02\x02\x02)*\x07_\x02\x02*\b\x03\x02\x02\x02+,\x07\x0F\x02\x02,"+"\n\x03\x02\x02\x02-.\x07\f\x02\x02.\f\x03\x02\x02\x02/0\x07}\x02\x020"+"\x0E\x03\x02\x02\x0212\x07\x7F\x02\x022\x10\x03\x02\x02\x0234\x07<\x02"+"\x024\x12\x03\x02\x02\x025:\x07$\x02\x0269\x05\x15\v\x0279\x05\x1B\x0E"+"\x0286\x03\x02\x02\x0287\x03\x02\x02\x029<\x03\x02\x02\x02:8\x03\x02\x02"+"\x02:;\x03\x02\x02\x02;=\x03\x02\x02\x02<:\x03\x02\x02\x02=>\x07$\x02"+"\x02>\x14\x03\x02\x02\x02?B\x07^\x02\x02@C\t\x02\x02\x02AC\x05\x17\f\x02"+"B@\x03\x02\x02\x02BA\x03\x02\x02\x02C\x16\x03\x02\x02\x02DE\x07w\x02\x02"+"EF\x05\x19\r\x02FG\x05\x19\r\x02GH\x05\x19\r\x02HI\x05\x19\r\x02I\x18"+"\x03\x02\x02\x02JK\t\x03\x02\x02K\x1A\x03\x02\x02\x02LM\n\x04\x02\x02"+"M\x1C\x03\x02\x02\x02NP\x07/\x02\x02ON\x03\x02\x02\x02OP\x03\x02\x02\x02"+"PQ\x03\x02\x02\x02QX\x05\x1F\x10\x02RT\x070\x02\x02SU\t\x05\x02\x02TS"+"\x03\x02\x02\x02UV\x03\x02\x02\x02VT\x03\x02\x02\x02VW\x03\x02\x02\x02"+"WY\x03\x02\x02\x02XR\x03\x02\x02\x02XY\x03\x02\x02\x02Y[\x03\x02\x02\x02"+"Z\\\x05!\x11\x02[Z\x03\x02\x02\x02[\\\x03\x02\x02\x02\\\x1E\x03\x02\x02"+"\x02]f\x072\x02\x02^b\t\x06\x02\x02_a\t\x05\x02\x02`_\x03\x02\x02\x02"+"ad\x03\x02\x02\x02b`\x03\x02\x02\x02bc\x03\x02\x02\x02cf\x03\x02\x02\x02"+"db\x03\x02\x02\x02e]\x03\x02\x02\x02e^\x03\x02\x02\x02f \x03\x02\x02\x02"+"gi\t\x07\x02\x02hj\t\b\x02\x02ih\x03\x02\x02\x02ij\x03\x02\x02\x02jk\x03"+"\x02\x02\x02kl\x05\x1F\x10\x02l\"\x03\x02\x02\x02mo\t\t\x02\x02nm\x03"+"\x02\x02\x02op\x03\x02\x02\x02pn\x03\x02\x02\x02pq\x03\x02\x02\x02qr\x03"+"\x02\x02\x02rs\b\x12\x02\x02s$\x03\x02\x02\x02\x0E\x028:BOVX[beip\x03"+"\b\x02\x02"
Static modeNames
modeNames: string[] = ["DEFAULT_MODE"]
Static ruleNames
ruleNames: string[] = ["T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "COLON", "STRING","ESC", "UNICODE", "HEX", "SAFECODEPOINT", "NUMBER", "INT", "EXP", "WS"]
Accessors
grammarFileName
get grammarFileName(): string
Overrides Recognizer.grammarFileName
Returns string
modeNames
get modeNames(): string[]
Overrides Lexer.modeNames
Returns string[]
ruleNames
get ruleNames(): string[]
Overrides Recognizer.ruleNames
Returns string[]
serializedATN
get serializedATN(): string
Overrides Recognizer.serializedATN
Returns string
vocabulary
get vocabulary(): Vocabulary
Overrides Recognizer.vocabulary
Returns Vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx: RuleContext | undefined, ruleIndex: number, actionIndex: number): void
Inherited from Recognizer.action
Parameters
_localctx: RuleContext | undefined
ruleIndex: number
actionIndex: number
Returns void
addErrorListener
addErrorListener(listener: ANTLRErrorListener<number>): void
Inherited from Recognizer.addErrorListener
exception
NullPointerException if {@code listener} is {@code null}.
Parameters
listener: ANTLRErrorListener<number>
Returns void
emit
emit(token: Token): Token
emit(): Token
Inherited from Lexer.emit
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Parameters
token: Token
Returns Token
Inherited from Lexer.emit
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Returns Token
emitEOF
emitEOF(): Token
Inherited from Lexer.emitEOF
Returns Token
getAllTokens
getAllTokens(): Token[]
Inherited from Lexer.getAllTokens
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
getCharErrorDisplay
getCharErrorDisplay(c: number): string
Inherited from Lexer.getCharErrorDisplay
Parameters
c: number
Returns string
getErrorDisplay
getErrorDisplay(s: string | number): string
Inherited from Lexer.getErrorDisplay
Parameters
s: string | number
Returns string
getErrorHeader
getErrorHeader(e: RecognitionException): string
Inherited from Recognizer.getErrorHeader
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener<number>
Inherited from Recognizer.getErrorListenerDispatch
Returns ANTLRErrorListener<number>
getErrorListeners
getErrorListeners(): ANTLRErrorListener<number>[]
Inherited from Recognizer.getErrorListeners
Returns ANTLRErrorListener<number>[]
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Inherited from Recognizer.getRuleIndexMap
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
getTokenType
getTokenType(tokenName: string): number
Inherited from Recognizer.getTokenType
Parameters
tokenName: string
Returns number
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Inherited from Recognizer.getTokenTypeMap
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
mode
mode(m: number): void
Inherited from Lexer.mode
Parameters
m: number
Returns void
more
more(): void
Inherited from Lexer.more
Returns void
nextToken
nextToken(): Token
Inherited from Lexer.nextToken
Return a token from this source; i.e., match a token on the char stream.
Returns Token
notifyListeners
notifyListeners(e: LexerNoViableAltException): void
Inherited from Lexer.notifyListeners
Parameters
e: LexerNoViableAltException
Returns void
popMode
popMode(): number
Inherited from Lexer.popMode
Returns number
precpred
precpred(localctx: RuleContext | undefined, precedence: number): boolean
Inherited from Recognizer.precpred
Parameters
localctx: RuleContext | undefined
precedence: number
Returns boolean
pushMode
pushMode(m: number): void
Inherited from Lexer.pushMode
Parameters
m: number
Returns void
recover
recover(re: RecognitionException): void
recover(re: LexerNoViableAltException): void
Inherited from Lexer.recover
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: RecognitionException
Returns void
Inherited from Lexer.recover
Parameters
re: LexerNoViableAltException
Returns void
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<number>): void
Inherited from Recognizer.removeErrorListener
Parameters
listener: ANTLRErrorListener<number>
Returns void
removeErrorListeners
removeErrorListeners(): void
Inherited from Recognizer.removeErrorListeners
Returns void
reset
reset(): void
reset(resetInput: boolean): void
Inherited from Lexer.reset
Returns void
Inherited from Lexer.reset
Parameters
resetInput: boolean
Returns void
sempred
sempred(_localctx: RuleContext | undefined, ruleIndex: number, actionIndex: number): boolean
Inherited from Recognizer.sempred
Parameters
_localctx: RuleContext | undefined
ruleIndex: number
actionIndex: number
Returns boolean
skip
skip(): void
Inherited from Lexer.skip
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==null at end of any token rule, it creates one for you and emits it.
Returns void
