ergoform: TextCollapse
Module: "src/classes/ContentItems/TextCollapse"
Class TextCollapse
Display a textbox which shows a header in default, and the user may click on it to display the rest of the text. Semantic information can be used to convey meaning or context to the Item.
Hierarchy
TextCollapse
Implements
IsItem
IsSemantic
Index
Constructors
constructor
Properties
_text
header
sem
Accessors
text
Methods
ConvertItem
setAutomaticHeader
Constructors
constructor
new TextCollapse(item?: Item | string): TextCollapse
Constructor for TextCollapse item. It accepts a string (which sets the main text and an automatic header) or an Item which will be converted into an TextCollapse item.
Parameters
Optional item: Item | string
Returns TextCollapse
Properties
Private _text
_text: string = ""
The main text for the TextCollapse item.
type
{string}
header
header: string = ""
The header text which is show to users when the item is collapsed. Setting a text without setting a header would create an automatic header comprising the first 15 characters of text.
type
{string}
sem
sem: Semantic = Semantic.none
Implementation of IsSemantic.sem
The semantic information attached to this TextCollapse. Value is an enum of type Semantic. The default value is Semantic.none.
type
{Semantic.none}
Accessors
text
get text(): string
set text(value: string): void
Getter for main text. Returns the private _text field.
Returns string
Setter for main text. If no header is set, setting the text value automatically creates a header.
Parameters
value: string
Returns void
Methods
ConvertItem
ConvertItem(item: Item): void
Implementation of IsItem.ConvertItem
See IsItem.ConvertItem
constructor
Parameters
item: Item
Returns void
Private setAutomaticHeader
setAutomaticHeader(previous: string, current: string): void
Utility function to set an automatic header when no header is set. See header.
Parameters
previous: string
current: string
Returns void
