ergoform: SelectItemsParser
Module: "src/classes/ModelItems/SelectItems/SelectItemsParser"
Class SelectItemsParser
Hierarchy
Parser
SelectItemsParser
Index
Constructors
constructor
Properties
_ctx
_errHandler
_input
_interp
_parseListeners
_precedenceStack
_syntaxErrors
atn
buildParseTree
context
currentToken
errorHandler
inputStream
interpreter
isMatchedEOF
isTrace
matchedEOF
numberOfSyntaxErrors
parseInfo
precedence
ruleContext
sourceName
state
tokenFactory
EOF
RULE_item
RULE_pair
RULE_selectItems
RULE_value
STRING
T__0
T__1
T__2
T__3
VOCABULARY
WS
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
ruleNames
Accessors
grammarFileName
ruleNames
serializedATN
vocabulary
_ATN
Methods
action
addContextToParseTree
addErrorListener
addParseListener
compileParseTreePattern
consume
dumpDFA
enterLeftFactoredRule
enterOuterAlt
enterRecursionRule
enterRule
exitRule
getATNWithBypassAlts
getDFAStrings
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getExpectedTokens
getExpectedTokensWithinCurrentRule
getInvokingContext
getParseListeners
getRuleIndex
getRuleIndexMap
getRuleInvocationStack
getTokenType
getTokenTypeMap
inContext
isExpectedToken
item
match
matchWildcard
notifyErrorListeners
pair
precpred
pushNewRecursionContext
removeErrorListener
removeErrorListeners
removeParseListener
removeParseListeners
reset
selectItems
sempred
setProfile
triggerEnterRuleEvent
triggerExitRuleEvent
unrollRecursionContexts
value
Constructors
constructor
new SelectItemsParser(input: TokenStream): SelectItemsParser
Overrides Parser.__constructor
Parameters
input: TokenStream
Returns SelectItemsParser
Properties
Protected _ctx
_ctx: ParserRuleContext
Inherited from Parser._ctx
The {@link ParserRuleContext} object for the currently executing rule.
This is always non-null during the parsing process.
Protected _errHandler
_errHandler: ANTLRErrorStrategy
Inherited from Parser._errHandler
The error handling strategy for the parser. The default value is a new instance of {@link DefaultErrorStrategy}.
see
#getErrorHandler
see
#setErrorHandler
Protected _input
_input: TokenStream
Inherited from Parser._input
The input stream.
see
#getInputStream
see
#setInputStream
Protected _interp
_interp: ParserATNSimulator
Inherited from Recognizer._interp
Protected _parseListeners
_parseListeners: ParseTreeListener[]
Inherited from Parser._parseListeners
The list of {@link ParseTreeListener} listeners registered to receive events during the parse.
see
#addParseListener
Protected _precedenceStack
_precedenceStack: IntegerStack
Inherited from Parser._precedenceStack
Protected _syntaxErrors
_syntaxErrors: number
Inherited from Parser._syntaxErrors
The number of syntax errors reported during parsing. This value is incremented each time {@link #notifyErrorListeners} is called.
atn
atn: ATN
Inherited from Recognizer.atn
Get the {@link ATN} used by the recognizer for prediction.
returns
The {@link ATN} used by the recognizer for prediction.
buildParseTree
buildParseTree: boolean
Inherited from Parser.buildParseTree
Track the {@link ParserRuleContext} objects during the parse and hook them up using the {@link ParserRuleContext#children} list so that it forms a parse tree. The {@link ParserRuleContext} returned from the start rule represents the root of the parse tree.
Note that if we are not building parse trees, rule contexts only point upwards. When a rule exits, it returns the context but that gets garbage collected if nobody holds a reference. It points upwards but nobody points at it.
When we build parse trees, we are adding all of these contexts to {@link ParserRuleContext#children} list. Contexts are then not candidates for garbage collection.
context
context: ParserRuleContext
Inherited from Parser.context
currentToken
currentToken: Token
Inherited from Parser.currentToken
Match needs to return the current input symbol, which gets put into the label for the associated token ref; e.g., x=ID.
errorHandler
errorHandler: ANTLRErrorStrategy
Inherited from Parser.errorHandler
inputStream
inputStream: TokenStream
Inherited from Parser.inputStream
Overrides Recognizer.inputStream
Set the token stream and reset the parser.
interpreter
interpreter: ParserATNSimulator
Inherited from Recognizer.interpreter
Set the ATN interpreter used by the recognizer for prediction.
param
The ATN interpreter used by the recognizer for prediction.
isMatchedEOF
isMatchedEOF: boolean
Inherited from Parser.isMatchedEOF
isTrace
isTrace: boolean
Inherited from Parser.isTrace
During a parse is sometimes useful to listen in on the rule entry and exit events as well as token matches. This is for quick and dirty debugging.
Protected matchedEOF
matchedEOF: boolean
Inherited from Parser.matchedEOF
Indicates parser has match()ed EOF token. See {@link #exitRule()}.
numberOfSyntaxErrors
numberOfSyntaxErrors: number
Inherited from Parser.numberOfSyntaxErrors
Gets the number of syntax errors reported during parsing. This value is incremented each time {@link #notifyErrorListeners} is called.
see
#notifyErrorListeners
parseInfo
parseInfo: ParseInfo | undefined
Inherited from Parser.parseInfo
Overrides Recognizer.parseInfo
precedence
precedence: number
Inherited from Parser.precedence
Get the precedence level for the top-most precedence rule.
returns
The precedence level for the top-most precedence rule, or -1 if the parser context is not nested within a precedence rule.
ruleContext
ruleContext: ParserRuleContext
Inherited from Parser.ruleContext
sourceName
sourceName: string
Inherited from Parser.sourceName
state
state: number
Inherited from Recognizer.state
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
tokenFactory
tokenFactory: TokenFactory
Inherited from Parser.tokenFactory
Static EOF
EOF: number
Inherited from Recognizer.EOF
Static RULE_item
RULE_item: 1 = 1
Static RULE_pair
RULE_pair: 2 = 2
Static RULE_selectItems
RULE_selectItems: 0 = 0
Static RULE_value
RULE_value: 3 = 3
Static STRING
STRING: 5 = 5
Static T__0
T__0: 1 = 1
Static T__1
T__1: 2 = 2
Static T__2
T__2: 3 = 3
Static T__3
T__3: 4 = 4
Static VOCABULARY
VOCABULARY: Vocabulary = new VocabularyImpl(SelectItemsParser._LITERAL_NAMES, SelectItemsParser._SYMBOLIC_NAMES, [])
Static WS
WS: 6 = 6
Static Private _LITERAL_NAMES
_LITERAL_NAMES: (undefined | string)[] = [undefined, "'['", "','", "']'", "':'"]
Static Private _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: (undefined | string)[] = [undefined, undefined, undefined, undefined, undefined, "STRING", "WS"]
Static __ATN
__ATN: ATN
Static _serializedATN
_serializedATN: string = "\x03\uAF6F\u8320\u479D\uB75C\u4880\u1605\u191C\uAB37\x03\b%\x04\x02\t"+"\x02\x04\x03\t\x03\x04\x04\t\x04\x04\x05\t\x05\x03\x02\x03\x02\x03\x02"+"\x03\x02\x07\x02\x0F\n\x02\f\x02\x0E\x02\x12\v\x02\x03\x02\x03\x02\x03"+"\x02\x03\x02\x03\x02\x05\x02\x19\n\x02\x03\x03\x03\x03\x05\x03\x1D\n\x03"+"\x03\x04\x03\x04\x03\x04\x03\x04\x03\x05\x03\x05\x03\x05\x02\x02\x02\x06"+"\x02\x02\x04\x02\x06\x02\b\x02\x02\x02$\x02\x18\x03\x02\x02\x02\x04\x1C"+"\x03\x02\x02\x02\x06\x1E\x03\x02\x02\x02\b\"\x03\x02\x02\x02\n\v\x07\x03"+"\x02\x02\v\x10\x05\x04\x03\x02\f\r\x07\x04\x02\x02\r\x0F\x05\x04\x03\x02"+"\x0E\f\x03\x02\x02\x02\x0F\x12\x03\x02\x02\x02\x10\x0E\x03\x02\x02\x02"+"\x10\x11\x03\x02\x02\x02\x11\x13\x03\x02\x02\x02\x12\x10\x03\x02\x02\x02"+"\x13\x14\x07\x05\x02\x02\x14\x19\x03\x02\x02\x02\x15\x16\x07\x03\x02\x02"+"\x16\x19\x07\x05\x02\x02\x17\x19\x05\x04\x03\x02\x18\n\x03\x02\x02\x02"+"\x18\x15\x03\x02\x02\x02\x18\x17\x03\x02\x02\x02\x19\x03\x03\x02\x02\x02"+"\x1A\x1D\x05\b\x05\x02\x1B\x1D\x05\x06\x04\x02\x1C\x1A\x03\x02\x02\x02"+"\x1C\x1B\x03\x02\x02\x02\x1D\x05\x03\x02\x02\x02\x1E\x1F\x05\b\x05\x02"+"\x1F \x07\x06\x02\x02 !\x05\b\x05\x02!\x07\x03\x02\x02\x02\"#\x07\x07"+"\x02\x02#\t\x03\x02\x02\x02\x05\x10\x18\x1C"
Static ruleNames
ruleNames: string[] = ["selectItems", "item", "pair", "value"]
Accessors
grammarFileName
get grammarFileName(): string
Overrides Recognizer.grammarFileName
Returns string
ruleNames
get ruleNames(): string[]
Overrides Recognizer.ruleNames
Returns string[]
serializedATN
get serializedATN(): string
Overrides Recognizer.serializedATN
Returns string
vocabulary
get vocabulary(): Vocabulary
Overrides Recognizer.vocabulary
Returns Vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx: RuleContext | undefined, ruleIndex: number, actionIndex: number): void
Inherited from Recognizer.action
Parameters
_localctx: RuleContext | undefined
ruleIndex: number
actionIndex: number
Returns void
Protected addContextToParseTree
addContextToParseTree(): void
Inherited from Parser.addContextToParseTree
Returns void
addErrorListener
addErrorListener(listener: ANTLRErrorListener<Token>): void
Inherited from Recognizer.addErrorListener
exception
NullPointerException if {@code listener} is {@code null}.
Parameters
listener: ANTLRErrorListener<Token>
Returns void
addParseListener
addParseListener(listener: ParseTreeListener): void
Inherited from Parser.addParseListener
Registers {@code listener} to receive events during the parsing process.
To support output-preserving grammar transformations (including but not limited to left-recursion removal, automated left-factoring, and optimized code generation), calls to listener methods during the parse may differ substantially from calls made by {@link ParseTreeWalker#DEFAULT} used after the parse is complete. In particular, rule entry and exit events may occur in a different order during the parse than after the parser. In addition, calls to certain rule entry methods may be omitted.
With the following specific exceptions, calls to listener events are deterministic, i.e. for identical input the calls to listener methods will be the same.
Alterations to the grammar used to generate code may change the behavior of the listener calls.
Alterations to the command line options passed to ANTLR 4 when generating the parser may change the behavior of the listener calls.
Changing the version of the ANTLR Tool used to generate the parser may change the behavior of the listener calls.
Parameters
listener: ParseTreeListener
the listener to add
@ if {@code} listener is {@code null}
Returns void
compileParseTreePattern
compileParseTreePattern(pattern: string, patternRuleIndex: number): ParseTreePattern
compileParseTreePattern(pattern: string, patternRuleIndex: number, lexer?: Lexer): ParseTreePattern
Inherited from Parser.compileParseTreePattern
The preferred method of getting a tree pattern. For example, here's a sample use:
```
ParseTree t = parser.expr();
ParseTreePattern p = parser.compileParseTreePattern("<ID>+0", MyParser.RULE_expr);
ParseTreeMatch m = p.match(t);
String id = m.get("ID");
```
Parameters
pattern: string
patternRuleIndex: number
Returns ParseTreePattern
Inherited from Parser.compileParseTreePattern
The same as {@link #compileParseTreePattern(String, int)} but specify a {@link Lexer} rather than trying to deduce it from this parser.
Parameters
pattern: string
patternRuleIndex: number
Optional lexer: Lexer
Returns ParseTreePattern
consume
consume(): Token
Inherited from Parser.consume
Consume and return the current symbol.
E.g., given the following input with {@code A} being the current lookahead symbol, this function moves the cursor to {@code B} and returns {@code A}.
```
 A B
 ^
```
If the parser is not in error recovery mode, the consumed symbol is added to the parse tree using {@link ParserRuleContext#addChild(Token)}, and {@link ParseTreeListener#visitTerminal} is called on any parse listeners. If the parser is in error recovery mode, the consumed symbol is added to the parse tree using {@link ParserRuleContext#addErrorNode(Token)}, and {@link ParseTreeListener#visitErrorNode} is called on any parse listeners.
Returns Token
dumpDFA
dumpDFA(): void
Inherited from Parser.dumpDFA
For debugging and other purposes.
Returns void
enterLeftFactoredRule
enterLeftFactoredRule(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.enterLeftFactoredRule
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
enterOuterAlt
enterOuterAlt(localctx: ParserRuleContext, altNum: number): void
Inherited from Parser.enterOuterAlt
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
enterRecursionRule
enterRecursionRule(localctx: ParserRuleContext, state: number, ruleIndex: number, precedence: number): void
Inherited from Parser.enterRecursionRule
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
enterRule
enterRule(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.enterRule
Always called by generated parsers upon entry to a rule. Access field {@link #_ctx} get the current context.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
exitRule
exitRule(): void
Inherited from Parser.exitRule
Returns void
getATNWithBypassAlts
getATNWithBypassAlts(): ATN
Inherited from Parser.getATNWithBypassAlts
The ATN with bypass alternatives is expensive to create so we create it lazily.
@ if the current parser does not implement the serializedATN property.
Returns ATN
getDFAStrings
getDFAStrings(): string[]
Inherited from Parser.getDFAStrings
For debugging and other purposes.
Returns string[]
getErrorHeader
getErrorHeader(e: RecognitionException): string
Inherited from Recognizer.getErrorHeader
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
getErrorListenerDispatch
getErrorListenerDispatch(): ParserErrorListener
Inherited from Parser.getErrorListenerDispatch
Overrides Recognizer.getErrorListenerDispatch
Returns ParserErrorListener
getErrorListeners
getErrorListeners(): ANTLRErrorListener<Token>[]
Inherited from Recognizer.getErrorListeners
Returns ANTLRErrorListener<Token>[]
getExpectedTokens
getExpectedTokens(): IntervalSet
Inherited from Parser.getExpectedTokens
Computes the set of input symbols which could follow the current parser state and context, as given by {@link #getState} and {@link #getContext}, respectively.
see
ATN#getExpectedTokens(int, RuleContext)
Returns IntervalSet
getExpectedTokensWithinCurrentRule
getExpectedTokensWithinCurrentRule(): IntervalSet
Inherited from Parser.getExpectedTokensWithinCurrentRule
Returns IntervalSet
getInvokingContext
getInvokingContext(ruleIndex: number): ParserRuleContext | undefined
Inherited from Parser.getInvokingContext
Parameters
ruleIndex: number
Returns ParserRuleContext | undefined
getParseListeners
getParseListeners(): ParseTreeListener[]
Inherited from Parser.getParseListeners
Returns ParseTreeListener[]
getRuleIndex
getRuleIndex(ruleName: string): number
Inherited from Parser.getRuleIndex
Get a rule's index (i.e., {@code RULE_ruleName} field) or -1 if not found.
Parameters
ruleName: string
Returns number
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Inherited from Recognizer.getRuleIndexMap
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
getRuleInvocationStack
getRuleInvocationStack(ctx?: RuleContext): string[]
Inherited from Parser.getRuleInvocationStack
Return List<String> of the rule names in your parser instance leading up to a call to the current rule. You could override if you want more details such as the file/line info of where in the ATN a rule is invoked.
This is very useful for error messages.
Parameters
Optional ctx: RuleContext
Returns string[]
getTokenType
getTokenType(tokenName: string): number
Inherited from Recognizer.getTokenType
Parameters
tokenName: string
Returns number
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Inherited from Recognizer.getTokenTypeMap
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
inContext
inContext(context: string): boolean
Inherited from Parser.inContext
Parameters
context: string
Returns boolean
isExpectedToken
isExpectedToken(symbol: number): boolean
Inherited from Parser.isExpectedToken
Checks whether or not {@code symbol} can follow the current state in the ATN. The behavior of this method is equivalent to the following, but is implemented such that the complete context-sensitive follow set does not need to be explicitly constructed.
```
return getExpectedTokens().contains(symbol);
```
Parameters
symbol: number
the symbol type to check
Returns boolean
if {@code symbol} can follow the current state in the ATN, otherwise {@code false}.
item
item(): ItemContext
Returns ItemContext
match
match(ttype: number): Token
Inherited from Parser.match
Match current input symbol against {@code ttype}. If the symbol type matches, {@link ANTLRErrorStrategy#reportMatch} and {@link #consume} are called to complete the match process.
If the symbol type does not match, {@link ANTLRErrorStrategy#recoverInline} is called on the current error strategy to attempt recovery. If {@link #getBuildParseTree} is {@code true} and the token index of the symbol returned by {@link ANTLRErrorStrategy#recoverInline} is -1, the symbol is added to the parse tree by calling {@link ParserRuleContext#addErrorNode}.
Parameters
ttype: number
the token type to match
Returns Token
the matched symbol @ if the current input symbol did not match {@code ttype} and the error strategy could not recover from the mismatched symbol
matchWildcard
matchWildcard(): Token
Inherited from Parser.matchWildcard
Match current input symbol as a wildcard. If the symbol type matches (i.e. has a value greater than 0), {@link ANTLRErrorStrategy#reportMatch} and {@link #consume} are called to complete the match process.
If the symbol type does not match, {@link ANTLRErrorStrategy#recoverInline} is called on the current error strategy to attempt recovery. If {@link #getBuildParseTree} is {@code true} and the token index of the symbol returned by {@link ANTLRErrorStrategy#recoverInline} is -1, the symbol is added to the parse tree by calling {@link ParserRuleContext#addErrorNode}.
Returns Token
the matched symbol @ if the current input symbol did not match a wildcard and the error strategy could not recover from the mismatched symbol
notifyErrorListeners
notifyErrorListeners(msg: string): void
notifyErrorListeners(msg: string, offendingToken: Token | null, e: RecognitionException | undefined): void
Inherited from Parser.notifyErrorListeners
Parameters
msg: string
Returns void
Inherited from Parser.notifyErrorListeners
Parameters
msg: string
offendingToken: Token | null
e: RecognitionException | undefined
Returns void
pair
pair(): PairContext
Returns PairContext
precpred
precpred(localctx: RuleContext, precedence: number): boolean
Inherited from Parser.precpred
Overrides Recognizer.precpred
Parameters
localctx: RuleContext
precedence: number
Returns boolean
pushNewRecursionContext
pushNewRecursionContext(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.pushNewRecursionContext
Like {@link #enterRule} but for recursive rules. Make the current context the child of the incoming localctx.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<Token>): void
Inherited from Recognizer.removeErrorListener
Parameters
listener: ANTLRErrorListener<Token>
Returns void
removeErrorListeners
removeErrorListeners(): void
Inherited from Recognizer.removeErrorListeners
Returns void
removeParseListener
removeParseListener(listener: ParseTreeListener): void
Inherited from Parser.removeParseListener
Remove {@code listener} from the list of parse listeners.
If {@code listener} is {@code null} or has not been added as a parse listener, this method does nothing.
see
#addParseListener
Parameters
listener: ParseTreeListener
the listener to remove
Returns void
removeParseListeners
removeParseListeners(): void
Inherited from Parser.removeParseListeners
Remove all parse listeners.
see
#addParseListener
Returns void
reset
reset(): void
reset(resetInput: boolean): void
Inherited from Parser.reset
reset the parser's state
Returns void
Inherited from Parser.reset
Parameters
resetInput: boolean
Returns void
selectItems
selectItems(): SelectItemsContext
Returns SelectItemsContext
sempred
sempred(_localctx: RuleContext | undefined, ruleIndex: number, actionIndex: number): boolean
Inherited from Recognizer.sempred
Parameters
_localctx: RuleContext | undefined
ruleIndex: number
actionIndex: number
Returns boolean
setProfile
setProfile(profile: boolean): void
Inherited from Parser.setProfile
since
4.3
Parameters
profile: boolean
Returns void
Protected triggerEnterRuleEvent
triggerEnterRuleEvent(): void
Inherited from Parser.triggerEnterRuleEvent
Notify any parse listeners of an enter rule event.
see
#addParseListener
Returns void
Protected triggerExitRuleEvent
triggerExitRuleEvent(): void
Inherited from Parser.triggerExitRuleEvent
Notify any parse listeners of an exit rule event.
see
#addParseListener
Returns void
unrollRecursionContexts
unrollRecursionContexts(_parentctx: ParserRuleContext): void
Inherited from Parser.unrollRecursionContexts
Parameters
_parentctx: ParserRuleContext
Returns void
value
value(): ValueContext
Returns ValueContext
