ergoform: SelectBox
Module: "src/classes/ModelItems/SelectBox"
Class SelectBox
A SelectBox presents a user with several options, and the user selects one or several.
Hierarchy
SelectBox
Implements
IsItem
IsModel
Index
Constructors
constructor
Properties
_label
control
help
items
multiple
required
size
Accessors
label
Methods
ConvertItem
Constructors
constructor
new SelectBox(item?: Item | string): SelectBox
Constructor for the SelectBox item. It accepts a string (which sets the label and the items/options) or an item which will be converted into a SelectBox Item. For more information on setting the string, see [[SelectBoxExpress]].
Parameters
Optional item: Item | string
Returns SelectBox
Properties
Private _label
_label: string = ""
A field to contain the label.
type
{string}
control
control: string = ""
Implementation of IsModel.control
A string specifying a name for the input control. This name is submitted along with the control's value when the form data is submitted
type
{string}
help
help: string = ""
A string that is displayed to the user to guide how to input values into this control.
type
{string}
items
items: SelectItem[] = []
An array of options in this SelectBox item.
type
{any[]}
multiple
multiple: boolean = false
This Boolean attribute indicates that multiple options can be selected in the list. If it is not specified, then only one option can be selected at a time. When multiple is specified, most browsers will show a scrolling list box instead of a single line dropdown.
type
{boolean}
required
required: boolean = false
A Boolean attribute indicating that an option with a non-empty string value must be selected.
type
{boolean}
size
size: number = 0
If the control is presented as a scrolling list box (e.g. when multiple is specified), this attribute represents the number of rows in the list that should be visible at one time. Browsers are not required to present a select element as a scrolled list box. The default value is 0.
type
{number}
Accessors
label
get label(): string
set label(value: string): void
Accesses the label of this item. If no control value was set when the label is set, the control value is set as the label.
Returns string
Accesses the label of this item. If no control value was set when the label is set, the control value is set as the label.
Parameters
value: string
Returns void
Methods
ConvertItem
ConvertItem(item: Item): void
Implementation of IsItem.ConvertItem
See IsItem.ConvertItem
constructor
Parameters
item: Item
Returns void
