ergoform: InputBox
Module: "src/classes/ModelItems/InputBox"
Class InputBox
An input box in a form. This item is based on the HTML <input>.
Hierarchy
InputBox
Implements
IsItem
IsModel
Index
Constructors
constructor
Properties
_label
control
help
inputType
required
Accessors
label
Methods
ConvertItem
Constructors
constructor
new InputBox(item?: Item | string): InputBox
Constructor for the InputBox item. It accepts a string (which sets the label and an automatic control value) or an item which will be converted into a InputBox Item.
Parameters
Optional item: Item | string
Returns InputBox
Properties
Private _label
_label: string = ""
Field for the label property.
type
{string}
control
control: string = ""
Implementation of IsModel.control
A string specifying a name for the input control. This name is submitted along with the control's value when the form data is submitted.
type
{string}
help
help: string = ""
An optional help string to guide the user on how to fill this item in the form.
type
{string}
inputType
inputType: InputTypes = InputTypes.text
Specifies what kind of input is expected from the user. Defaults to text, the most common use case.
type
{InputTypes.text}
required
required: boolean = false
Specifies whether the user must input a value into this field. Defaults to false or not required.
type
{boolean}
Accessors
label
get label(): string
set label(value: string): void
Returns or sets the label of the InputBox. If there is no control value, the control value is set as the label.
Returns string
Returns or sets the label of the InputBox. If there is no control value, the control value is set as the label.
Parameters
value: string
Returns void
Methods
ConvertItem
ConvertItem(item: Item): void
Implementation of IsItem.ConvertItem
See IsItem.ConvertItem
constructor
Parameters
item: Item
Returns void
