ergoform: TextHeader
Module: "src/classes/ContentItems/TextHeader"
Class TextHeader
A text header for the form. This can be used to introduce or separate different sections of a form.
Hierarchy
TextHeader
Implements
IsItem
Index
Constructors
constructor
Properties
cssClass
headerLevel
text
Methods
ConvertItem
setHeaderLevel
Constructors
constructor
new TextHeader(item?: Item | string): TextHeader
Constructor for TextHeader item. It accepts a string (which sets the text of the header) or an Item which will be converted into a TextHeader item.
Parameters
Optional item: Item | string
Returns TextHeader
Properties
cssClass
cssClass: string = ""
Optional CSS classes which are tagged to this header.
type
{string}
headerLevel
headerLevel: number = 3
The level of the header. The level of a header conveys the size and weight of the header, such as h1, h2, h3 etc. The default level is h3, or 3.
type
{number}
text
text: string = ""
The text of the header.
type
{string}
Methods
ConvertItem
ConvertItem(item: Item): void
Implementation of IsItem.ConvertItem
See IsItem.ConvertItem
constructor
Parameters
item: Item
Returns void
Private setHeaderLevel
setHeaderLevel(key: string, value: string): void
Utility function to check whether the value passed can be used for the headerLevel field. If the number passed is more than 6 or 0, it will throw an error.
Parameters
key: string
The key must be 'headerLevel' or the function will not do anything.
value: string
The value which is to be parsed. Must be an integer between 1 and 6.
Returns void
