ergoform: Semantic
Module: "src/classes/ContentItems/Semantic"
Enumeration Semantic
Enum of Semantic types. This can be used to convey the meaning or context of an item. For an example of how this can be implemented, take a look at Bootstrap alerts.
Index
Enumeration members
danger
dark
info
light
none
primary
secondary
success
warning
Enumeration members
danger
danger:
The danger semantic is suggested to be used to inform the user that his or her actions failed or have resulted in errors.
dark
dark:
The dark semantic is suggested to be used to convey information in a dark background.
info
info:
The information or info semantic is suggested to be used to inform the user of useful information.
light
light:
The light semantic is suggested to be used to convey information in a light background.
none
none:
No contextual or meaning is associated with this item. The default value.
primary
primary:
The primary semantic is suggested to be used with information which is very important to the user.
secondary
secondary:
The secondary semantic is suggested to be used with information that the user should read but not as important compared to the primary semantic.
success
success:
The success semantic is suggested to be used to inform the user that his or her actions have succeeded or are correct.
warning
warning:
The warning semantic is suggested to be used to inform the user that his or her actions could result in errors or have adverse effects.
